Algo HelloWorld {
 fonction principale {
// Création de la fenetre
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 600, 600
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer la couleur jaune
// Création du label date
Créer un label avec la date 
Mettre le label date a côté du label de text contenant HELLO_WORLD
//Modification du fond
créer la couleur cyan
Mettre la couleur cyan sur le fond
// Finalisation
Ajouter le label sur la fenetre
}
}
